


<!--##############################################################-->
<!--#############################################################-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>

/*font color,style etc fo texts*/

 .name {
  color: white;
  font-family: Gadugi;
  font-size: 400%;
}

 .name2  {
  color: white;
  font-family: courier;
  font-size: 125%;

}

/*positioning text in absolute position*/
 .name {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 .name2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* opacity by clicking*/
.fa:hover {
    opacity: 0.5;
}
/* positioning icons in absolute position*/
 .fa-instagram {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.fa-google {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fa-linkedin {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
}

/* icon in css*/
.fa-instagram{
  background: #ff5349;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-google {
  background: #FFFFFF;
  color: black;
}

/*positioning nav items*/
.btn {
  background-color: #ddd;
  border: none;
  color: crimson;
  padding: 10px 20px;
   display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 10%;
  left: 5%;
  transform: translate(-50%, -50%);
}
.btn:hover {
  background-color: #000000;
}


.btn1 {
  background-color: #ddd;
  border: none;
  color: crimson;
  padding: 10px 20px;
   display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 10%;
  left: 15%;
  transform: translate(-50%, -50%);
}
.btn1:hover {
  background-color: #000000;
}

.btn2 {
  background-color: #ddd;
  border: none;
  color: crimson;
  padding: 10px 20px;
   display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 10%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.btn2:hover {
  background-color: #000000;
}

.btn3 {
  background-color: #ddd;
  border: none;
  color: crimson;
  padding: 10px 20px;
   display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 10%;
  left: 35%;
  transform: translate(-50%, -50%);
}
.btn3:hover {
  background-color: #000000;
}
.btn4 {
  background-color: #ddd;
  border: none;
  color: crimson;
  padding: 10px 20px;
   display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 10%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.btn4:hover {
  background-color: #000000;
}

/*positioning about*/
<!-- .abt {-->
<!--  position: absolute;-->
<!--  top: 220%;-->
<!--  left: 50%;-->

  transform: translate(-50%, -50%);
}

 .name  {
  color: white;
  font-family: Malgun Gothic;
  font-size: 400%;

}
 .abt  {
  font-family: Ink Free;
  font-size: 100%;

}
.box {
background-color: #000000;
  width: 1500px;
  height: 800px;
  border: 0px solid blue;
}

/*h3 positioning*/
h3 {
  width: 500px;
  margin: auto;
  border: 0px solid red;
}

/*scroll to about */
html {
 scroll-behavior: smooth;
 }

 a {
  text-decoration: none;
  color: black;
 }

 #down {
  margin-top: 5%;
  padding-bottom: 1%;
 }

 /*positioning page 3 */
.box2 {

   background-color: #ADD8E6;
  width: 1500px;
  height: 800px;
  border: 0px solid blue;
}
 .abt2  {

  font-family: georgia;
  font-size: 100%;

}
/*positioning my image*/
.imgg {

  border-radius: 50%;

  position: absolute;
  top: 190%;
  left: 18%;
  transform: translate(-50%, -50%);
}

*/positioning 3rd paragraph*/
<!--   .p{-->
<!--  border: 1px solid black;-->
<!--  margin-top: 100px;-->
<!--  margin-bottom: 100px;-->
<!--  margin-right: 150px;-->
<!--  margin-left: 80px;-->
<!--  background-color: lightblue;-->
<!--}-->
/*thickening fonts in resume*/
p.thick {
  font-weight: bold;
}
p.thick2 {
  font-weight: bold;
}
p.thick3 {
  font-weight: bold;
}
p.thick4 {
  font-weight: normal;
}
*/scroll to resume--already added JS*/

/*positioning page 4*/

 .abt3  {
  font-family: Calibri Light;
  font-size: 100%;

}
.box3 {
font-family: Coronetscript;
   background-color: #FFFFFF;
  width: 1500px;
  height: 800px;
  border: 0px solid blue;
}

*/coloring page 4*/

*{
  padding: 0;
  margin: 0;
}

.box3{
  height: 100vh;
  background: linear-gradient(
    to right,
    pink 0%,
    pink 50%,
    paleturquoise 50%,
    paleturquoise 100%
  );
<!--   display: flex;-->
<!--  justify-content: center;-->
<!--  align-items: center;-->
<!--}-->

/* positioning icon with text page 5*/
  .mail {
  position: absolute;
  top: 532%;
  left: 20%;
  transform: translate(-50%, -50%);
}
  .whats {
  position: absolute;
  top: 532%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .add {
  position: absolute;
  top: 532%;
  left: 80%;
  transform: translate(-50%, -50%);
}
/*positioning icon text page 5*/
  .add2 {
   font-family: Gabriola;
  position: absolute;
  top: 546%;
  left: 80%;
  transform: translate(-50%, -50%);
}
 .whats2 {
  font-family: Gabriola;
  position: absolute;
  top: 540%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .mail2 {
   font-family: Gabriola;
  position: absolute;
  top: 540%;
  left: 20%;
  transform: translate(-50%, -50%);
}
/*top button css*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*footer css*/
.footer {
  background-color: #454545;
  text-align: center;
  padding: 10px;
}


/*page 4*/
.box4 {
font-family: Coronetscript;
   background-color: #FFFFE0;
  width: 1500px;
  height: 800px;
  border: 0px solid blue;
}

 .tt {
  position: absolute;
  top: 445%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.car {
  position: absolute;
  top: 345%;
  left: 30%;
  transform: translate(-50%, -50%);
}
      </style>
</head>
<body>
<div class="image">
<img src="stefan-stefancik-TPv9dh822VA-unsplash.jpg"
     width="100%" height="100%"/>

    <h1 class="name" style="font-family:Segoe UI Symbol;">
            Denil Kurian
        </h1>
    <h2 class="name2">Engineer|Python Developer</h2>
    <a href="https://instagram.com/____denil__?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/denil-kurian-7a992924a" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-google"></a>
    <button class="btn">Home</button>
     <a href="#down"><button class="btn1">About</button></a><div id="down"></div>
 <button onclick="scrolling();"  class="btn2">Resume</button>
     <button onclick="scrolling3()" class="btn3">Activities</button>
     <button onclick="scrolling2();" class="btn4">Contact</button>
    </div>

    <div class="abt">
<div class="box"><center><h1 style="color:orange;">About Me&#129333;&#127995;</h1>
    <h3  style=" color:white;">Hi All&#128075; ,I am Denil Kurian,<br>Currently a python student at Luminar Technolab Ernakulam.I graduated B.Tech in Mechanical Engineering
from College of Engineering Muttathara Trivandrum.I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot
        about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.
        I've taken a big interest in web development recently.I already created
some mini projects which suitable for day today life like purchasing,shopping etc.I have experienced with awesome coding languages like HTML,CSS,JS,PYTHON etc
        <br>


    </h3></center>
</div>
        </div>
        <div>
    <img class ="imgg" src="IMG_20210911_213823_708.jpg"  style="width:400px"></div>

    <div class="abt2">
   <div class="box2"><center><h1 style="color:steelblue;">Resume&#127891;</h1></center>

       <div class="car">

       <h2>Career objective</h2>
        <div>
       <p>To secure an opening level position in an organisation<br> where i can use my engineering skills,professionalism
       and <br>knowledge for mutual growth</p>
       <h2>Education</h2>
       <p class = "thick">APJ Abdul Kalam Technical University(KTU)</p>
       <p>College of engineering muttathara(2018-2022)
       <br>* Mechanical Engineering<br>* Cgpa 7.5</p>
       <p class="thick2">Higher Secondary Education</p>
       <p>Kerala Higher Secondary Examination Board<br>St Anne's H.S.S Kurianad
       <br>* BioMath<br>* 89%</p>
           <p class="thick3"> Secondary School Education</p>
       <p>Kerala Board of Public Examination<br>St Anne's H.S.S Kurianad
       <br>* 90%</p>
       <h2>Skills</h2>
       <p class="thick4">* Python<br>* CSS,HTML and JAVASCRIPT<br>* MySQL</p>
           <h2>Language</h2>
       <p>* English<br>* Malayalam</p>
       </div>
 </div>
    </div>

<div>
  <div class="abt4">
    <div class="box4"><center><h1 style="color:red;">Activities &#9986;</h1></center>
      <div class="tt">
      <h2 class="work"><u>Workshops</u></h2>
      <p class="bot3">BLUE BOTS</p>
      <p>&#x26AB;Built a line follower Robot</p>
      <p>&#x26AB;Built a robot controlled by smartphone via bluetooth</p>
      <p>&#x26AB;Get an idea about IR sensor,Arduino Board,Bluetooth Module(HC-05)</p>
      <P class="bots">SWARM ROBOTS</P>
      <p>&#x26AB;Built Swarm Robots</p>
      <p>&#x26AB;Built master and slave robots</p>
      <p>&#x26AB;Conducted by skyfi labs</p>
          <br>
          <h2 class="work"><u>Project</u></h2>
          <p class="proj">DYNAMIC BRAKING SYSTEM IN ELECTRIC VEHICLES(EV)</p>
          <a href="IRJET-V3I1066.pdf">&#x27A1;project.pdf&#11013;</a>
      </div>


</div>

<div class="abt3">
   <div class="box3"><center><h1 style="color:red;">Contact &#128224;</h1></center>
    <div class="mail"><i class="fa fa-envelope" style="font-size:48px;color:red"></i></div>
       <div class="whats"><i class="fa fa-whatsapp" style="font-size:48px;color:red"></i></div>
       <div class="add"><i class="fa fa-address-book" style="font-size:48px;color:red"></i></div>

       <div>
           <div class="add2"><h2 style="color:black;">Thekkemattappallil(H)<br>Vakkad(PO)Kottayam<br>Pin-686636</h2></div>
           <div class="whats2"><h2 style="color:black;">+91 9207574484</h2></div>
           <div class="mail2"><h2 style="color:black;">denilkurian@gmail.com</h2></div>
       </div>
   </div>
</div>



<div><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></div>


<script type="text/javascript">
    function scrolling(){
   window.scrollTo(0,2040);
    }
  </script>
<script type="text/javascript">
    function scrolling3(){
   window.scrollTo(0,2850);
    }
  </script>
<script type="text/javascript">
    function scrolling2(){
   window.scrollTo(0,3660);
    }
  </script>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 50px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500|| document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="footer">
  <p style="color:white;">*Edited by Denil Kurian *@copyright 2023</p>
</div>


</body>


</html>

































